<html>
	<head>
		<meta charset="UTF-8"/>
		<style type="text/css">
			body {
				font-family: sans-serif;
				color: #000;
			}

			.content {
				margin-top: 10px;
				text-align: left;
			}

			.header {
				background-color: #028eab;
				color: #ffffff;
				font-size: 16px;
				font-weight: bold;
				padding: 5px;
				text-align: left;
			}

			pre {
				margin-top: 1em;
				margin-bottom: 0;
				font-family: sans-serif;	
				white-space: pre-wrap;       / css-3 /
				 white-space: -moz-pre-wrap;  / Mozilla, since 1999 /
				 white-space: -pre-wrap;      / Opera 4-6 /
				 white-space: -o-pre-wrap;    / Opera 7 /
				 word-wrap: break-word;			
			}

			table {
				margin-top: 1em;
				margin-bottom: 1em;
				border-spacing: 0px;
			}

			td {
				vertical-align: top;
			}

			.addressValue {
				margin-top: 0px;
			}

			p {
			    -webkit-margin-after: 0px;
			    -webkit-margin-end: 0px;

			}
			.note {
				font-style: italic;
				
			}

			.link {
				color: #000;
				text-decoration: none;
			}

			.fieldname {
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div class="content">

			<div class="header">Informations</div>
			<pre mb-visible="object.description">$[object.description]</pre>
			<pre class="note" mb-language="en" mb-visible="info.note">$[info.note]</pre>
			<pre class="note" mb-language="fr" mb-visible="info.note_fr">$[info.note_fr]</pre>

			<table>
				<tr mb-visible="info.address">
					<td  mb-language="fr"class="fieldname">Adresse:</td><td  mb-language="en"class="fieldname">Address:</td> <td><pre class="addressValue">$[info.address]</pre></td>
				</tr>

				<tr mb-visible="info.phone">
					<td  mb-language="fr"class="fieldname">Téléphone:</td><td  mb-language="en"class="fieldname">Phone:</td> <td><a href="tel:$[info.phone]" class="link">$[info.phone]</a></td>
				</tr>

				<tr mb-visible="info.alternatePhone">
					<td class="fieldname"></td> <td><a href="tel:$[info.alternatePhone]" class="link">$[info.alternatePhone]</a></td>
				</tr>

				<tr mb-visible="info.tollFree">
					<td  mb-language="fr"class="fieldname">Téléphone (sans frais):</td><td mb-language="en"class="fieldname">Phone (toll free):</td> <td><a href="tel:$[info.tollFree]" class="link">$[info.tollFree]</a></td>
				</tr>
				<tr mb-visible="info.email">
					<td mb-language="fr" class="fieldname">Courriel:</td><td mb-language="en" class="fieldname">Email:</td> <td><a href="mailto:$[info.email]" class="link">$[info.email]</a></td>
				</tr>
				<tr mb-visible="info.url">
					<td mb-language="fr" class="fieldname" colspan="2"><a href="http://$[info.url]">Site Web</a></td>
					<td mb-language="en" class="fieldname" colspan="2"><a href="http://$[info.url]">Web site</a></td>
				</tr>
				<tr mb-visible="info.facebook">
					<td class="fieldname" colspan="2"><a href="$[info.facebook]">Facebook</a></td>
				</tr>
			</table>
			<div mb-language="fr" mb-visible="csv.has_hours" class="header">Heures d'ouverture</div>
			<div mb-language="en" mb-visible="csv.has_hours" class="header">Opening hours</div>
			<table mb-visible="csv.has_hours">
				<tr mb-visible="info.monday">
					<td mb-language="fr" class="fieldname">Lundi</td>
					<td mb-language="en" class="fieldname">Monday</td>
					<td mb-hidden="info.monday=CLOSED"><span mb-language="en" mb-visible="info.monday=APPOINTMENT">By Appointment</span><span mb-language="fr" mb-visible="info.monday=APPOINTMENT">Sur rendez-vous</span><span mb-hidden="info.monday=APPOINTMENT">$[info.monday]</span></td>
					<td  mb-language="fr"mb-visible="info.monday=CLOSED">Fermé</td>
					<td mb-language="en" mb-visible="info.monday=CLOSED">Closed</td>
				</tr>
				<tr mb-visible="info.tuesday">
					<td mb-language="fr" class="fieldname">Mardi</td>
					<td mb-language="en" class="fieldname">Tuesday</td>
					<td mb-hidden="info.tuesday=CLOSED"><span mb-language="en" mb-visible="info.tuesday=APPOINTMENT">By Appointment</span><span mb-language="fr" mb-visible="info.tuesday=APPOINTMENT">Sur rendez-vous</span><span mb-hidden="info.tuesday=APPOINTMENT">$[info.tuesday]</span></td>
					<td mb-language="fr" mb-visible="info.tuesday=CLOSED">Fermé</td>
					<td mb-language="en" mb-visible="info.tuesday=CLOSED">Closed</td>
				</tr>
				<tr mb-visible="info.wednesday">
					<td mb-language="fr" class="fieldname">Mercredi</td>
					<td mb-language="en" class="fieldname">Wednesday</td>
					<td mb-hidden="info.wednesday=CLOSED"><span mb-language="en" mb-visible="info.wednesday=APPOINTMENT">By Appointment</span><span mb-language="fr" mb-visible="info.wednesday=APPOINTMENT">Sur rendez-vous</span><span mb-hidden="info.wednesday=APPOINTMENT">$[info.wednesday]</span></td>
					<td mb-language="fr" mb-visible="info.wednesday=CLOSED">Fermé</td>
					<td mb-language="en" mb-visible="info.wednesday=CLOSED">Closed</td>
				</tr>
				<tr mb-visible="info.thursday">
					<td mb-language="fr" class="fieldname">Jeudi</td>
					<td mb-language="en" class="fieldname">Thursday</td>
					<td mb-hidden="info.thursday=CLOSED"><span mb-language="en" mb-visible="info.thursday=APPOINTMENT">By Appointment</span><span mb-language="fr" mb-visible="info.thursday=APPOINTMENT">Sur rendez-vous</span><span mb-hidden="info.thursday=APPOINTMENT">$[info.thursday]</span></td>
					<td mb-language="fr" mb-visible="info.thursday=CLOSED">Fermé</td>
					<td mb-language="en" mb-visible="info.thursday=CLOSED">Closed</td>
				</tr>
				<tr mb-visible="info.friday">
					<td mb-language="fr" class="fieldname">Vendredi</td>
					<td mb-language="en" class="fieldname">Friday</td>
					<td mb-hidden="info.friday=CLOSED"><span mb-language="en" mb-visible="info.friday=APPOINTMENT">By Appointment</span><span mb-language="fr" mb-visible="info.friday=APPOINTMENT">Sur rendez-vous</span><span mb-hidden="info.friday=APPOINTMENT">$[info.friday]</span></td>
					<td mb-language="fr" mb-visible="info.friday=CLOSED">Fermé</td>
					<td mb-language="en" mb-visible="info.friday=CLOSED">Closed</td>
				</tr>
				<tr mb-visible="info.saturday">
					<td mb-language="fr" class="fieldname">Samedi</td>
					<td mb-language="en" class="fieldname">Saturday</td>
					<td mb-hidden="info.saturday=CLOSED"><span mb-language="en" mb-visible="info.saturday=APPOINTMENT">By Appointment</span><span mb-language="fr" mb-visible="info.saturday=APPOINTMENT">Sur rendez-vous</span><span mb-hidden="info.saturday=APPOINTMENT">$[info.saturday]</span></td>
					<td mb-language="fr" mb-visible="info.saturday=CLOSED">Fermé</td>
					<td mb-language="en" mb-visible="info.saturday=CLOSED">Closed</td>
				</tr>
				<tr mb-visible="info.sunday">
					<td mb-language="fr" class="fieldname">Dimanche</td>
					<td mb-language="en" class="fieldname">Sunday</td>
					<td mb-hidden="info.sunday=CLOSED"><span mb-language="en" mb-visible="info.sunday=APPOINTMENT">By Appointment</span><span mb-language="fr" mb-visible="info.sunday=APPOINTMENT">Sur rendez-vous</span><span mb-hidden="info.sunday=APPOINTMENT">$[info.sunday]</span></td>
					<td mb-language="fr" mb-visible="info.sunday=CLOSED">Fermé</td>
					<td mb-language="en" mb-visible="info.sunday=CLOSED">Closed</td>
				</tr>
			</table>
		</div>

	</body>
</html>